spring.datasource.url=jdbc:mysql://localhost:3306/flamingoo
spring.datasource.username=flamingoo
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port =9090
server.servlet.context-path= /flaminko/users